# Lemon Squeezy
LEMON_API_KEY = sk_test_your_lemon_api_key
LEMON_STORE_ID = 123456
LEMON_PRODUCT_ID = 12345
LEMON_VARIANT_ID = 12345
LEMON_WEBHOOK_SECRET = your_webhook_secret
LEMON_BASE_URL = "https://api.lemonsqueezy.com/v1"
SITE_DOMAIN = "http://localhost:8000"

# Ngrok
NGROK_TOKEN = your_ngrok_auth_token
